<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <RelativeLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/numberTop"
            android:layout_gravity="center_horizontal"
            android:autoLink="phone"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="275dp"
            android:layout_gravity ="bottom"
            android:layout_height="wrap_content"
            android:id="@+id/messageTop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/textView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/conversationTopLeft"
                android:background="#65C2E0"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_below="@+id/numberTop"
                android:layout_alignParentStart="true"
                android:gravity="bottom|right"
                android:layout_above="@+id/textView"
                android:layout_alignEnd="@+id/textView"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/conversationTopRight"
                android:gravity="bottom|right"
                android:layout_alignParentRight="true"
                android:background="#65C2E0"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/sendButtonTop"
                android:layout_above="@+id/textView"
                android:layout_below="@+id/numberTop"
                android:layout_weight="0.5" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/sendButtonTop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/messageTop" />
    </RelativeLayout>
    <RelativeLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/numberBottom"
            android:layout_gravity="center_horizontal"
            android:autoLink="phone"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="275dp"
            android:layout_gravity ="bottom"
            android:layout_height="wrap_content"
            android:id="@+id/messageBottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_below="@+id/numberBottom"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/sendButtonBottom"
            android:layout_alignEnd="@+id/sendButtonBottom"
            android:layout_above="@+id/messageBottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:background="#E08365"
                android:paddingRight="10dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/conversationBottomLeft" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginBottom="10dp"
                android:background="#E08365"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="bottom|right"
                android:id="@+id/conversationBottomRight" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/sendButtonBottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/messageBottom" />
    </RelativeLayout>
</LinearLayout>