<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Co-Pilot!"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a view to continue"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5px"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/pilotLaunchBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Pilot"/>

        <Button
            android:id="@+id/coPilotLaunchBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Co-Pilot"
            android:layout_toRightOf="@+id/pilotLaunchBtn"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Warning: your local laws may disallow recording text messages without the individual's consent. Please consult your local laws, and if necessary get the recipient's consent."
        android:id="@+id/textView6"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="78dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />


</RelativeLayout>